<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


        <h1>STOCKX</h1>   

        <canvas id="canvas" width="811px" height="541px"></canvas>
        <input type="range" name="slader" id="slider" min="1" max="36" step="1" value="1">

        
        <script src="main.js"></script>
</body>
</html>